<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="Examen_2_Veterinaria.menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

       <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
             width: 106px;
         }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
             height: 19px;
             width: 73px;
         }

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
         .auto-style1 {
             color: #FFFFCC;
         }
         .auto-style2 {
             color: #FFCC00;
         }
     </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                <ul>
  <li><a class="auto-style2" href="inicio.aspx">Inicio</a></li>
  <li><a href="Usuarios.aspx" class="auto-style1">Usuarios</a></li>
  <li><a href="Mascotas.aspx">Informacion</a></li>
                    <li><a href="Citas.aspx">Citas</a></li>
                    
                   
  <li style="float:right"><a class="active" href="Login.aspx">Salir</a><li>
</ul>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
